// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	+pro
	font-size: $font-normal
	line-height: 1.2
a
	+tr(all 0.3s)
address, strong, em
	font-weight: 400
	font-style: normal
p
	+pro
	color: $color-dark-1
	font-size: $font-normal
	&:not(:last-of-type)
		margin-bottom: $space
// common blocks

//extends
%wrp
	max-width: 960px
	width: 100%
	margin: auto
	+clr
%inner_r
	float: right
	max-width: 1160px
	margin: auto
	+clr
%button
	position: relative
	display: inline-block
	text-align: center
	border-radius: 100px
	padding: 11px 30px
	text-decoration: none
	color: $color-active
	background-color: $color-white-1
	border: 1px solid $color-active
	font-size: $font-small-x
	+semi

//basic
.btn
	@extend %button
	+tr(all 0.3s)
	&:hover
		background-color: $color-active
		color: $color-white-1
	&:active
		background-color: darken($color-active, 5%)
		color: $color-white-1
.link
	text-decoration: underline
	font-size: $font-small-x
	+semi
	font-weight: normal
	color: $color-active
.inner
	@extend %wrp
.inner_r
	@extend %inner_r

//titles
.h1, 
.h2, 
.h3
	+md
	color: $color-dark-1
	font-weight: normal
.h1
	text-transform: uppercase
	font-size: $font-large-x
	margin-bottom: $space-double
.h3
	font-size: $font-medium
	margin-bottom: 25px 
.data
	+pro
	color: $color-active
	font-size: $font-normal
	font-weight: normal
	line-height: 1.38
	
//pages-list
.pages-list
	display: inline-block
	list-style-type: decimal
	padding: 50px
	font-size: 24px
	a
		color: black
		text-decoration: none
		font-weight: 900
		&:hover
			text-decoration: underline

