//Custom fonts
+font('ITCNewVeljovicDSPro', 'ITCNewVeljovicDSPro')
+font('ITCNewVeljovicProCnMd', 'ITCNewVeljovicProCnMd')
+font('MarkSimonsonProximaNovaAltCondensedSemibold', 'MarkSimonsonProximaNovaAltCondensedSemibold')


=pro
	font-family: "ITCNewVeljovicDSPro", sans-serif
=md
	font-family: "ITCNewVeljovicProCnMd", serif
=semi
	font-family: "MarkSimonsonProximaNovaAltCondensedSemibold", sans-serif