// Normally mainpage styles 
.out
	max-width: 1400px
	padding: 0 20px
	width: 100%
	min-height: 100%
	margin: auto
.out_sticky-footer
	&:after
		content: ''
		display: block
		height: 92px
		margin: 0 auto -92px
.l-layout
	@extend %wrp
.article
	padding: 70px 0
	&_center
		text-align: center
		max-width: 780px
		width: 100%
		margin: auto
		.h1
			padding: 0px 155px
	&__text
		margin-bottom: $space-triple
.gallery
	.h1
		text-align: center
.item-list
	font-size: 0
	margin: 0 0 0 -1%
	+r(420)
		margin: 0
	+clr
.item
	float: left
	width: 56%
	margin-left: 0.5%
	margin-bottom: 50px
	+r(420)
		width: 100%
		margin-left: 0
		margin-bottom: $space-double
	&__content
		+r(420)
			padding-left: 30px
	h3
		// max-width: 352px
		padding: 0 $space 0 0
	img
		width: 100%
		display: block
		height: auto
	a
		text-transform: uppercase
		text-decoration: none
		color: $color-dark-1
	&__pic
		margin-bottom: 33px
		min-height: 31.25%
	&_width
		width: 41%
.about
	padding-bottom: 80px
	+clr
	&__content
		width: 40%
		float: left
		margin-top: $space-double
		margin-right: 10%
	&__pic
		width: 50%
		float: right
	&__text
		margin-bottom: $space-triple
	&__pic
		img
			width: 100%
			height: auto
			display: block
	&__list
		margin-bottom: $space-triple
	&__list-item
		&:not(:last-child)
			margin-bottom: 10px
	&__quality
		margin-bottom: $space-triple
	&__doc-item
		padding-left: $space-double
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			width: 20px
			height: 1px
			background-color: $color-active
			left: 6px
			top: 12px
			bottom: 0px
			right: 0
		&:not(:last-child)
			margin-bottom: 10px

.services_intro
	background: url(../img/services_image.jpg)
	min-height: 250px
	+cover
.services
	padding-top: $space
	padding-bottom: 150px
.services__list
	font-size: 0
	width: 100%
	+clr
	margin-left: 10%
.services__list-item
	float: left
	width: 50%
	margin-top: $space-double
	h3
		max-width: 352px
		margin-bottom: 0
	a
		color: $color-dark-1
		text-transform: uppercase
		text-decoration: none
.technology
	+clr
	&__content
		width: 38%
		float: left
		margin-right: 12%
		margin-top: $space-double
	&__text
		margin-bottom: $space-double
	&__pic
		width: 50%
		float: right
		img
			width: 100%
			display: block
			height: auto
.news
	+clr
	padding-bottom: 80px
	&__col
		+clr
		&:not(:last-child)
			margin-bottom: $space-triple
	&__content
		margin-top: 20px
		width: 27%
		float: left
		margin-right: 23%
	&__title
		h2
			margin-bottom: 0
		margin-bottom: $space
	&__pic
		width: 50%
		float: right
		img
			width: 100%
			display: block
			height: auto
	&__desc
		margin-bottom: 30px
.contacts
	+clr
	&__content
		width: 27%
		float: left
		margin-top: 117px
		p
			font-size: $font-small
			margin-bottom: 18px
		adress
			font-size: $font-medium
			font-weight: normal
			color: $color-dark-1
			+pro
	&__adr
		margin-bottom: 80px
	&__info
		a
			margin-bottom: 10px
			display: block
		span
			display: block
			font-size: $font-medium
			font-weight: normal
			+pro
			color: $color-dark-1
	&__map
		// width: 50%
		float: right
		max-width: 590px
		width: 100%
		height: 680px
		+r(1200)
			width: 61.458333333333336%
			height: auto
			&:before
				content: ''
				display: block
				padding-bottom: 100%
.slider-wrp
	width: 770px
	position: relative
.slider-pic
	&__item
		background-size: cover
		height: 430px
.slider-text
	@extend %slide-t
	position: absolute
	top: 0
	bottom: 0
	right: -380px
	margin: auto
	box-shadow: 4px 4px 13px 0 rgba(0, 0, 0, 0.1)
	z-index: 2
	text-align: right
.slick-slider
	.slick-arrow
		width: 65px
		height: 65px
		background-color: transparent
		top: 100%
		margin-top: 0
		&:before
			+hide-text
			width: 8px
			height: 17px
	.slick-prev
		right: 65px
		left: auto
		&:before
			background: url(../img/svg/arrow_left.svg)
	.slick-next
		right: 0
		left: auto
		&:before
			background: url(../img/svg/arrow_right.svg)
	.h1
		margin-bottom: $space
	p
		line-height: 22px
		color: rgba(74, 74, 74, 0.6)
.category
	padding-bottom: 80px
	img
		width: 100%
		height: auto
		display: block
	&__content
		margin-bottom: $space-double
	&__pic
		margin-bottom: $space-double
.album
	padding-bottom: 80px
	&__list
		font-size: 0
		margin: 0 0 0 -0.5%
		+clr
	&__list-item
		float: left
		width: 24.7%
		margin-left: 0.3%
		margin-bottom: 0.3%
		img
			width: 100%
			height: auto
			display: block
.products-intro
	background: url(../img/services_category_01_slide_image.jpg)
	min-height: 250px
	+cover
.products
	padding: 40px 0 80px 0
	&__text
		margin-bottom: 55px
	&__album
		margin-bottom: $space-triple
		.album__list
			margin-bottom: $space-double
		.btn-c
			text-align: center