//colors
$color-active: #c3b091
$color-white-1: #fff
$color-white-2: #fafafa
$color-dark-1: #4a4a4a
$color-dark-2: #3c3c3c

//font-size
$font-large-x: 30px
$font-large: 24px
$font-medium: 20px
$font-normal: 16px
$font-small: 14px
$font-small-x: 12px

//width, height
$width-col-header: 160px